<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdeptItc.Demo.Repositories.Interfaces\AdeptItc.Demo.Repositories.Interfaces.csproj" />
    <ProjectReference Include="..\AdeptItc.Demo.Services.Interfaces\AdeptItc.Demo.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
