# blazor-wasm-signalr-demo

./: readme.md
Apps/: AdeptItc.App.Client.Demo.sln
Apps/AdeptItc.App.Api.Demo/: AdeptItc.App.Api.Demo.csproj  AdeptItc.App.Api.Demo.http  GlobalUsings.cs  Program.cs
Apps/AdeptItc.App.Api.Demo/Extensions/: ServiceCollectionExtensions.cs
Apps/AdeptItc.App.Api.Demo/Hubs/: IotDeviceHub.cs
Apps/AdeptItc.App.Api.Demo/Properties/: launchSettings.json
Apps/AdeptItc.App.UI.Demo/: AdeptItc.App.UI.Demo.csproj  GlobalUsings.cs  Program.cs
Apps/AdeptItc.App.UI.Demo.Client/: AdeptItc.App.UI.Demo.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
Apps/AdeptItc.App.UI.Demo.Client/Components/: IotDevice.razor  IotDevice.razor.cs
Apps/AdeptItc.App.UI.Demo.Client/Pages/: Home.razor  Home.razor.cs
Apps/AdeptItc.App.UI.Demo/Components/: App.razor  _Imports.razor
Apps/AdeptItc.App.UI.Demo/Extensions/: ServiceCollectionExtensions.cs
Apps/AdeptItc.App.UI.Demo/Properties/: launchSettings.json
Apps/AdeptItc.App.UI.Demo/wwwroot/: app.css
Libs/AdeptItc.Demo.Database.Contexts/: AdeptItc.Demo.Database.Contexts.csproj  DbContext.cs  GlobalUsings.cs
Libs/AdeptItc.Demo.Database.Contexts.Interfaces/: AdeptItc.Demo.Database.Contexts.Interfaces.csproj  IDbContext.cs
Libs/AdeptItc.Demo.Database.Models/: IotDeviceModel.cs
Libs/AdeptItc.Demo.Database.Models.MappingProfiles/: AdeptItc.Demo.Database.Models.MappingProfiles.csproj  BaseModelMappingProfile.cs  IotDeviceModelMappingProfile.cs
Libs/AdeptItc.Demo.Repositories/: AdeptItc.Demo.Repositories.csproj  GlobalUsings.cs  IotDeviceRepository.cs
Libs/AdeptItc.Demo.Repositories.Interfaces/: GlobalUsings.cs  IIotDeviceRepository.cs
Libs/AdeptItc.Demo.Services/: AdeptItc.Demo.Services.csproj  GlobalUsing.cs  IotDeviceService.cs
Libs/AdeptItc.Demo.Services.Interfaces/: IIotDeviceService.cs
Libs/AdeptItc.Demo.ViewModels/: IotDeviceViewModel.cs
Libs/AdeptItc.Demo.ViewModels.MappingProfiles/: AdeptItc.Demo.ViewModels.MappingProfiles.csproj  BaseViewModelMappingProfile.cs  GlobalUsings.cs  IotDeviceViewModelMappingProfile.cs
