<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\AdeptItc.Demo.ViewModels\AdeptItc.Demo.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="IotDevice.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="IotDevice.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\IotDevice.razor" />
  </ItemGroup>

</Project>
